NEXT_PUBLIC_API_ROOT=http://localhost
NEXT_PUBLIC_PORT=3002
MONGODB_URL=mongodb://localhost:27017/orders-products

SENDGRID_API_KEY=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
SENDER_EMAIL=testirati1@gmail.com


